# CTT_Administrador

./: CTT_Administrador.sln
CTT_Administrador/: CTT_Administrador.csproj  Program.cs  appsettings.json
CTT_Administrador/Auth/: ConfigurationHelper.cs  TokenTools.cs
CTT_Administrador/Auth/Administrador/: AuthorizeAdministrador.cs  AuthorizeAdministradorTools.cs  IAuthorizeAdministradorTools.cs
CTT_Administrador/Auth/Asesor/: AuthorizeAsesor.cs  AuthorizeAsesorTools.cs  IAuthorizeAsesorTools.cs
CTT_Administrador/Auth/Contador/: AuthorizeContador.cs  AuthorizeContadorTools.cs  IAuthorizeContadorTools.cs
CTT_Administrador/Auth/Docente/: AuthorizeAdministrador.cs  AuthorizeAdministradorTools.cs  IAuthorizeAdministradorTools.cs
CTT_Administrador/Auth/Estudiante/: AuthorizeEstudiante.cs  AuthorizeEstudianteTools.cs  IAuthorizeEstudianteTools.cs
CTT_Administrador/Controllers/: AdministradorController.cs  AdministrarMatriculasController.cs  AsignacionAsistenciasController.cs  AsignacionInstructoresController.cs  CalificacionesController.cs  CategoriasController.cs  CursosController.cs  DocenteController.cs  ErrorController.cs  EstudiantesController.cs  InstructoresController.cs  MatriculasUniandesMasivasController.cs  PeriodosAcademicosController.cs  TiposCursosController.cs
CTT_Administrador/Controllers/Administrador/: AdministradorController.cs  AdministrarMatriculasController.cs  AsignacionAsistenciasController.cs  AsignacionInstructoresController.cs  CategoriasController.cs  CreditosPendientesController.cs  CursosController.cs  EstudiantesController.cs  HistorialAcademicoController.cs  InstructoresController.cs  ListadoPorCursoController.cs  MatriculasIndividualesController.cs  MatriculasUniandesMasivasController.cs  ModulosController.cs  ModulosDiplomadosController.cs  OfertaAcademicaController.cs  PeriodosAcademicosController.cs  RecordAcademicoController.cs  TiposCursosController.cs
CTT_Administrador/Controllers/Asesores/: AsesoresController.cs  ClientesController.cs  MatriculasInHouseController.cs  MatriculasIndividualesController.cs  RecaudacionController.cs  RecaudacionInHouseController.cs
CTT_Administrador/Controllers/CTT/: CTTController.cs
CTT_Administrador/Controllers/Contadores/: ContadoresController.cs  ValidarPagosController.cs
CTT_Administrador/Controllers/Docente/: CalificacionesController.cs  DocenteController.cs
CTT_Administrador/Controllers/Estudiantes/: CalificacionesController.cs  EstudiantesController.cs  MatriculasController.cs  RegistroController.cs
CTT_Administrador/Models/: ErrorViewModel.cs
CTT_Administrador/Models/ctt/: __efmigrationshistory.cs  api_logs.cs  api_usuarios.cs  asignacionesinstructorescalificaciones.cs  bancos.cs  calificaciones.cs  carrerasuniandes.cs  categorias.cs  centrosuniandes.cs  ciudades.cs  clientesfacturas.cs  convenios.cs  creditos.cs  cttContext.cs  cuentasbancos.cs  cursos.cs  cursos_mallas.cs  cursosmallas.cs  detallecreditos.cs  estadospagos.cs  estudiantes.cs  formaspagos.cs  gruposcursos.cs  gruposinhouse.cs  gruposinhousemodulos.cs  instructores.cs  matriculas.cs  modalidades.cs  pagosinhouse.cs  pagosmatriculas.cs  paises.cs  periodos.cs  provincias.cs  roles.cs  rolesusuarios.cs  temas.cs  tiposcuentasbancos.cs  tiposcursos.cs  tiposdescuentos.cs  tiposdocumentos.cs  (+1 more)
CTT_Administrador/Properties/: launchSettings.json
CTT_Administrador/Utilities/: Tools.cs
CTT_Administrador/Views/: _ViewImports.cshtml
CTT_Administrador/Views/Administrador/: AdministrarMatriculas.cshtml  AsignacionAsistencias.cshtml  AsignacionInstructores.cshtml  Categorias.cshtml  Clientes.cshtml  CreditosCancelados.cshtml  CreditosPendientes.cshtml  Cursos.cshtml  Estudiantes.cshtml  HistorialAcademico.cshtml  Index.cshtml  Instructores.cshtml  ListadoMatriculados.cshtml  ListadoPorCurso.cshtml  Login.cshtml  MatriculasInHouse.cshtml  MatriculasIndividuales.cshtml  MatriculasUniandesMasivas.cshtml  ModulosDiplomados.cshtml  OfertaAcademica.cshtml  PeriodosAcademicos.cshtml  RecordAcademico.cshtml  TiposCursos.cshtml  reporteDiseno.cshtml
CTT_Administrador/Views/AdministrarMatriculas/: pdfReporte.cshtml
CTT_Administrador/Views/Asesores/: Clientes.cshtml  Estudiantes.cshtml  Index.cshtml  Login.cshtml  MatriculasInHouse.cshtml  MatriculasIndividuales.cshtml  Recaudacion.cshtml  RecaudacionInHouse.cshtml
CTT_Administrador/Views/CTT/: Index.cshtml
CTT_Administrador/Views/Categorias/: pdfDemo.cshtml
CTT_Administrador/Views/Contadores/: Index.cshtml  Login.cshtml  PagosValidados.cshtml  ValidarPagos.cshtml
CTT_Administrador/Views/Docente/: Calificaciones.cshtml  Index.cshtml  Login.cshtml
CTT_Administrador/Views/Estudiantes/: Calificaciones.cshtml  Index.cshtml  Login.cshtml  Matriculas.cshtml  Perfil.cshtml  Registro.cshtml
CTT_Administrador/Views/HistorialAcademico/: pdfCertificadoMatricula.cshtml  validarCertificado.cshtml
CTT_Administrador/Views/ListadoPorCurso/: pdfReporte.cshtml
CTT_Administrador/Views/MatriculasUniandesMasivas/: pdfReporte.cshtml
CTT_Administrador/Views/Registro/: ConfirmarCorreo.cshtml
CTT_Administrador/Views/Shared/: _LayoutAdministrador.cshtml  _LayoutAsesor.cshtml  _LayoutAsesor.cshtml.css  _LayoutCTT.cshtml  _LayoutContador.cshtml  _LayoutDocente.cshtml  _LayoutEstudiantes.cshtml
CTT_Administrador/wwwroot/: Tareas.txt  scaffolding.txt
CTT_Administrador/wwwroot/css/: site.css
CTT_Administrador/wwwroot/js/: routing.js
CTT_Administrador/wwwroot/js/Administrador/: siteAdministrarMatriculas.js  siteAsignacionAsistencias.js  siteAsignacionInstructores.js  siteCategorias.js  siteCreditosPendientes.js  siteCursos.js  siteEstudiantes.js  siteHistorialAcademico.js  siteInsctructores.js  siteLayoutAdministrador.js  siteListadoMatriculados.js  siteListadoPorCurso.js  siteLogin.js  siteMatriculasIndividuales.js  siteMatriculasUniandesMasivas.js  siteOfertaAcademica.js  (+4 more)
CTT_Administrador/wwwroot/reportes/: reporteCargasMasivas.css  reporteMatriculas.css
CTT_Administrador/wwwroot/resources/: ctt_plantilla_in_house.xlsx  plantilla_certificados.xlsx  plantilla_matriculas_uniandes.xlsx
(+40 files in other folders)
