<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArrayToExcel" Version="2.4.5" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="MySql.Data" Version="8.3.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ctt\mysql\" />
    <Folder Include="wwwroot\js\Estudiantes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Archivos\Estudiantes\1800849331\Comprobantes\4.pdf" />
    <None Include="wwwroot\Archivos\Estudiantes\1803769759\Comprobantes\2.pdf" />
    <None Include="wwwroot\Archivos\Estudiantes\1803769759\Comprobantes\3.pdf" />
    <None Include="wwwroot\Archivos\Pagos\Asesoradmin\Comprobantes\1803769759\Matricula_4456\5.pdf" />
    <None Include="wwwroot\Archivos\Pagos\Asesoradmin\Comprobantes\1803769759\Matricula_4459\6.png" />
    <None Include="wwwroot\Archivos\Pagos\Asesoradmin\Comprobantes\1803769759\Matricula_4460\7.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\Asesores\siteMatriculasInHouse.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\resources\plantilla_matriculas_uniandes.xlsx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
